Ros version; Kinetic


ROS Assignment

    $ Git clone https://gitlab.com/silogecho2017/ros_icog.git
    $ cd ros_icog
    $ cd catkin_ws
    $ catkin_make
    $ source ./devel/setup.bash

Test the code

question number 1

    $ cd catkin_ws
    $ cd src
    $ cd quest-1
    $ roslaunch quest-1 start_demo.launch

same for for all question only change the pkg to question4,quest-1,quest-2.

And for the last ros_fractals

    $roscore
    $rosrun turtlesim turtlesim_nodes
    $rosrun ros_fractals demo.py _filename:=/home/silas/Documents/ROS/ros_icog/catkin_ws/src/ros_fractals/src/customfigure.csv

